apiVersion: v1
data:
  apisecret: MDE3NzVhODg4MmIxMmNlNmQyZDdhMmNiMGJhNzRmZjgxYmI4ZjI1ZTllZmMxMjg1OWE5NjRkZTUzZGJiZDU1OTgyNTg2NDA0MjBjYjdlYjE1MTEyNDZkZWY0MGRiMDBkZDk4YzNkODk0MjFmOWY3NGU4YTE5ZWZiNjk2ZmZhYWM=
  dbpassword: dmVyeXNlY3VyZXNlY3JldA==
  loginpassword: R3NkI2FTZiVYT3BMNDBuZUckNWlQeDMhanU=
  redispassword: dmVyeXNlY3VyZXNlY3JldA==
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
  name: rmp-secret
  namespace: development
type: Opaque
