---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teacher-scraper
spec:
  replicas: 0
  selector:
    matchLabels:
      app: teacher-scraper
  template:
    metadata:
      labels:
        app: teacher-scraper
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - worker-lg
                - worker-md
      containers:
        - name: teacher-scraper
          image: litcodes/teacher-scraper
          imagePullPolicy: "Always"
