apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"ken-wp-wordpress","chart":"wordpress-7.6.8","heritage":"Tiller","release":"ken-wp"},"name":"ken-wp-wordpress","namespace":"default"},"spec":{"ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":"http"},{"name":"https","port":443,"protocol":"TCP","targetPort":"https"}],"selector":{"app":"ken-wp-wordpress"},"type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2020-04-16T11:52:12Z"
  labels:
    app: ken-wp-wordpress
    chart: wordpress-7.6.8
    heritage: Tiller
    release: ken-wp
  name: ken-wp-wordpress
  namespace: default
  resourceVersion: "294059"
  selfLink: /api/v1/namespaces/default/services/ken-wp-wordpress
  uid: 07153114-010c-4e29-b053-75854ac1160a
spec:
  clusterIP: 10.43.75.17
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app: ken-wp-wordpress
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
