version: '3'
services:
  database:
    image: 'postgres:12' # use latest official postgres 12 version
    env_file:
      - database.env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
      - ./initdb:/docker-entrypoint-initdb.d/
    networks:
      - db-network
    expose:
      - 5432
  redis:
    image: 'redis'
    networks:
      - redis-network
    expose:
      - 6379
  rmp-api:
    build:
      context: ../rmp-base
    networks:
      - db-network
      - redis-network
      - rmp-api
    volumes:
      - ../:/opt
    env_file:
      - rmp.env
    working_dir: /opt
    command: sh -c 'npm install && npm run dev'
    expose:
      - 4000
    ports:
      - 127.0.0.1:4000:4000
  rmp-frontend:
    build:
      context: ../rmp-base
    networks:
      - rmp-api
    volumes:
      - ../:/opt
    working_dir: /opt/dashboard-app
    command: sh -c 'npm install && npm run dev'
    ports:
      - 127.0.0.1:3000:3000
volumes:
  database-data: # named volumes can be managed easier using docker-compose

networks:
  db-network:
  redis-network:
  rmp-api:
