# Basic config
CUBEJS_DB_HOST=database
CUBEJS_DB_NAME=rmp
CUBEJS_DB_USER=rmp
CUBEJS_DB_PASS=rmpassword
CUBEJS_DB_TYPE=postgres
CUBEJS_WEB_SOCKETS=true
CUBEJS_CACHE_AND_QUEUE_DRIVER=memory

# Secrets
CUBEJS_API_SECRET=CUBEJS_API_SECRET
LOGIN_PASSWORD=admin
