version: '3'
services:
  database:
    image: 'postgres:12' # use latest official postgres 12 version
    env_file:
      - database.env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
      - ./initdb:/docker-entrypoint-initdb.d/
    ports:
      - 127.0.0.1:5432:5432
    expose:
      - 5432
    networks:
      - database
  hasura:
    image: 'hasura/graphql-engine:latest'
    env_file:
      - database.env # configure postgres
    depends_on:
      - database
    ports:
      - 127.0.0.1:8080:8080
    networks:
      - database
volumes:
  database-data: # named volumes can be managed easier using docker-compose

networks:
  database:
