version: '3'
services:
  database:
    image: 'postgres:12' # use latest official postgres 12 version
    env_file:
      - database.env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
      - ./initdb:/docker-entrypoint-initdb.d/
    expose:
      - 5432
    networks:
      - database
  hasura-migration:
    image: 'hasura/graphql-engine:v1.3.3.cli-migrations-v2'
    env_file:
      - database.env # configure postgres
    depends_on:
      - database
    volumes:
      - ./metadata:/hasura-metadata
    networks:
      - database
  hasura:
    image: 'hasura/graphql-engine:v1.3.3'
    env_file:
      - database.env # configure postgres
    depends_on:
      - hasura-migration
      - database
    ports:
      - 127.0.0.1:4000:8080
    expose:
      - 8080
    networks:
      - database
volumes:
  database-data: # named volumes can be managed easier using docker-compose

networks:
  database:
